<?php

return array(
    'The official documentation of tarteaucitron.js available here:'                       => 'La documentation officielle de tarteaucitron.js est disponible ici :',
    'https://opt-out.ferank.eu/en/install/'                                                => 'https://opt-out.ferank.eu/fr/install/',
    'Include this code in all pages where you want tarteaucitron to be loaded:'            => "Ajouter ce code sur toutes les pages sur lesquelles Tarteaucitron doit être chargé :",
    "This is being overridden by the {setting} config setting in your {file} config file." => "Ce paramètre est surchargé par la propriété {setting} du fichier de configuration {file}.",
    "Hashtag"                                                                              => "Hashtag",
    "Open panel automatically with this hashtag in URL"                                    => "Ouvre le panneau de contrôle de Tarteaucitron si ce hashtag est présent dans l'URL.",
    "High Privacy"                                                                         => "Confidentialité renforcée",
    "Disable implied consent (while browsing)"                                             => "Ne pas considérer que l'utilisateur accepte tous les cookies en cas de navigation ou de défilement de la page.",
    "Accept all CTA"                                                                       => "Bouton \"Accepter tout\"",
    "Show the accept all button when highPrivacy on"                                       => "Ajouter un bouton \"Accepter tout\" en mode \"Confidentialité renforcée\".",
    "Orientation"                                                                          => "Orientation",
    "Banner position"                                                                      => "Position du bandeau",
    "Adblocker"                                                                            => "Bloqueur de pubs",
    "Display a message if an adblocker is detected"                                           => "Afficher un message si un bloqueur de publicités est détecté.",
    "Show small alert"                                                                        => "Afficher le mini-bandeau",
    "Display the small banner at the bottom right"                                            => "Afficher le mini-bandeau en bas à droite.",
    "Cookies list"                                                                            => "Liste des cookies",
    "View the list of installed cookies"                                                      => "Affiche la liste des cookies dans le mini-bandeau.",
    "Remove credit"                                                                           => "Enlever le crédit",
    "Delete the link to the source"                                                           => "Ne pas afficher de lien vers le site de Tarteaucitron.",
    "Handle browser DNT request"                                                              => "Gérer l'en-tête HTTP DNT (Do Not Track)",
    "Respond to the DoNotTrack request"                                                       => "Considérer que l'utilisateur a tout refusé s'il a activé la fonctionnalité Do Not Track de son navigateur.",
    "Cookie domain"                                                                           => "Domaine du cookie",
    "[Optional] Domain name on which the cookie will be placed (for multisites / subdomains)" => "[Optionnel] Nom de domaine auquel est associé le cookie Tarteaucitron (utile pour les sites multi-domaines).",
    "Custom CSS"                                                                              => "CSS personnalisé",
    "Set custom CSS for tarteaucitron.js"                                                     => "Injecte du CSS pour personnaliser Tarteaucitron.",

);
