<?php

return [
    // Plugin settings
    'The official documentation of tarteaucitron.js available here:'                               => 'La documentation officielle de tarteaucitron.js est disponible ici :',
    'https://opt-out.ferank.eu/en/install/'                                                        => 'https://opt-out.ferank.eu/fr/install/',
    'Include this code in all pages where you want tarteaucitron to be loaded:'                    => 'Ajouter ce code sur toutes les pages sur lesquelles Tarteaucitron doit être chargé :',
    'This is being overridden by the {setting} config setting in your {file} config file.'         => 'Ce paramètre est surchargé par la propriété {setting} du fichier de configuration {file}.',
    'Hashtag'                                                                                      => 'Hashtag',
    'Open panel automatically with this hashtag in URL'                                            => "Ouvre le panneau de contrôle de Tarteaucitron si ce hashtag est présent dans l'URL.",
    'High Privacy'                                                                                 => 'Confidentialité renforcée',
    'HIGHLY RECOMMANDED – Disable auto consent'                                                      => "HAUTEMENT RECOMMANDÉ – Ne pas considérer que l'utilisateur accepte tous les cookies en cas de navigation ou de défilement de la page.",
    'Accept all CTA'                                                                               => 'Bouton "Accepter tout"',
    'Show the accept all button when highPrivacy on'                                               => 'Ajouter un bouton "Accepter tout" en mode "Confidentialité renforcée".',
    'Orientation'                                                                                  => 'Orientation',
    'Banner position'                                                                              => 'Position du bandeau',
    'Adblocker'                                                                                    => 'Bloqueur de pubs',
    'Display a message if an adblocker is detected'                                                => 'Afficher un message si un bloqueur de publicités est détecté.',
    'Show small alert'                                                                             => 'Afficher le mini-bandeau',
    'Display the small banner at the bottom right'                                                 => 'Afficher le mini-bandeau en bas à droite.',
    'Cookies list'                                                                                 => 'Liste des cookies',
    'View the list of installed cookies'                                                           => 'Affiche la liste des cookies dans le mini-bandeau.',
    'Remove credit'                                                                                => 'Enlever le crédit',
    'Delete the link to the source'                                                                => 'Ne pas afficher de lien vers le site de Tarteaucitron.',
    'Handle browser DNT request'                                                                   => "Gérer l'en-tête HTTP DNT (Do Not Track)",
    'Respond to the DoNotTrack request'                                                            => "Considérer que l'utilisateur a tout refusé s'il a activé la fonctionnalité Do Not Track de son navigateur.",
    'Cookie domain'                                                                                => 'Domaine du cookie',
    '[Optional] Domain name on which the cookie will be placed (for multisites / subdomains)'      => '[Optionnel] Nom de domaine auquel est associé le cookie Tarteaucitron (utile pour les sites multi-domaines).',
    'Use external CSS' => 'Utilisé une feuille de style personnalisée',
    'If enabled, the tarteaucitron CSS file will not be loaded.' => 'Si ce paramètre est activé, le CSS de tarteaucitron ne sera pas chargé.',
    'Custom CSS'                                                                                   => 'CSS personnalisé',
    'Read more link' => 'Lien "En savoir plus"',
    '[Optional] Change the default read more link pointing to tarteaucitron.io' => '[Optionnel] Changer l\'URL lien "En savoir plus" qui pointe normalement vers tarteaucitron.io',
    'Force language' => 'Forcer la langue',
    'Force tarteaucitron.js to use the same language as Craft' => 'Forcer tarteaucitron.js à utiliser la même langue que Craft',
    'Set custom CSS for tarteaucitron.js'                                                          => 'Injecte du CSS pour personnaliser Tarteaucitron.',
    'Configuration'                                                                                => 'Configuration',
    'Services'                                                                                     => 'Services',
    'Privacy policy Url' => 'Politique de confidentialité',
    'Cookie name' => 'Nom du cookie',
    'Name of the cookie used to store user decisions' => 'Nom du cookie utiliisé pour enregistrer les décisions de \'utilisateur.',
    'Top' => 'Haut de l\'ecran',
    'Bottom' => 'Bas de l\'ecran',
    'Milieu' => 'Milieu de l\'ecran',
    'Show cookie icon to manage cookies' => 'Afficher l\'icône permettant de gérer les cookies',
    'Icon position' => 'Position de l\'icône',
    'Bottom right' => 'En bas à droite de l\'écran',
    'Bottom left' => 'En bas à gauche de l\'écran',
    'Top right' => 'En haut à droite de l\'écran',
    'Top left' => 'En haut à gauche de l\'écran',
    'Deny all CTA' => 'Afficher un bouton "Refuser tout"',
    'More info link' => 'Lien "Plus d\'infos"',
    'Show more info link' => 'Afficher le lien "Plus d\'infos"',
    'Mandatory' => 'Cookies obligatoires',
    'Show a message about mandatory cookies' => 'Afficher un message à propos des cookies obligatoires',

    // Service settings
    'This service has no options.'                                                                 => 'Ce service n\'a pas d\'options.',
    'Facebook Pixel'                                                                               => 'Facebook Pixel',
    'Facebook Pixel ID'                                                                            => 'Identifiant Facebook Pixel',
    'Additional Javascript'                                                                        => 'Javascript additionel',
    '[Optional] Some javascript code to be executed when the {service} service has been loaded.'   => '[Optionnel] Code javascript exécuté lorsque que le service {service} a été chargé.',
    'Google AdWords (conversion)'                                                                  => 'Google AdWords (conversion)',
    'Include this code where you want to instantiate {service}:'                                   => 'Ajouter ce code à l\'endroit où {service} doit être intégré : ',
    'Google AdWords (remarketing)'                                                                 => 'Google AdWords (remarketing)',
    'Google AdWords Remarketing ID'                                                                => 'Identifiant Google AdWords Remarketing',
    'Google Analytics (universal)'                                                                 => 'Google Analytics (universal)',
    'Analytics UA'                                                                                 => 'Identifiant Google Analytics (UA-XXX)',
    'Google Maps'                                                                                  => 'Google Maps',
    'Google Maps API key'                                                                          => 'Clé d\'API Google Maps.',
    'Additional Google Maps libraries to load.'                                                    => 'Bibliothèques Google Maps additionnelles à charger.',
    'Callback name'                                                                                => 'Nom du callback',
    '[Optional] The name of a globally-defined Javascript function to call when the API is ready.' => '[Optionnel] Nom d\'une function Javascript à appeler lorsque Google Maps est chargé.',
    'Libraries'                                                                                    => 'Bibliothèques',
    'Google Tag Manager'                                                                           => 'Google Tag Manager',
    'Google Tag Manager ID'                                                                        => 'Identifiant Google Tag Manager',
    'LinkedIn'                                                                                     => 'LinkedIn',
    'reCAPTCHA'                                                                                    => 'reCAPTCHA',
    'reCAPTCHA site key'                                                                           => 'Clé de site reCAPTCHA',
    'Include this code where you want to display a {buttonName}:'                                  => 'Ajouter ce code à l\'endroit où le {buttonName} doit être affiché.',
    'Twitter'                                                                                      => 'Twitter',
    'Vimeo'                                                                                        => 'Vimeo',
    'YouTube'                                                                                      => 'YouTube',

    // Frontend
    'Follow {user}'                                                                                => 'Suivre {user}',
    'Tweet'                                                                                        => 'Tweeter',
    'Something\'s wrong with the tarteaucitron plugin!'                                            => 'Le plugin tarteaucitron est mal configuré !',
];
